spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-aged-poetry-a5tkiuu1-pooler.us-east-2.aws.neon.tech/socialmediadb?sslmode=require
spring.datasource.username=socialmediadb_owner
spring.datasource.password=npg_S5pK8GTnzBIM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.jakarta.persistence.validation.mode=none

jwt.secret = "mysupersecretkeymysupersecretkeymysupersecretkey"
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
